# Configuration for tox, test running env.

[tox]
envlist = clean,py39,report

[testenv:clean]
deps = coverage
changedir = {toxinidir}/test
skip_install = true
commands = coverage erase

[testenv:py39]
deps = 
    -e{toxinidir}\..\sigpropy\
    coverage
depends =
    clean
usedevelop = True
changedir = {toxinidir}/test
commands =
    coverage run --omit=*/sigpropy/*,*/testtools.py,*/test_*.py -m unittest

[testenv:report]
deps = coverage
depends =
    py39
changedir = {toxinidir}/test
skip_install = true
commands =
    coverage report
    coverage html
